spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=todouser
spring.datasource.password=pass
spring.messages.basename=i18n/FixedDisplayStrings, i18n/ValidationMessages
spring.messages.fallback-to-system-locale=false

